<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WDD 331 Assignment Portal | Becca Stucki | BYU-Idaho</title>
    <meta name="description"
        content="Assignment Portal page for Becca Stucki in WDD 331 - Advanced CSS at Brigham Young University - Idaho">
    <link rel="stylesheet" href="Styles/normalize.css">
    <link rel="stylesheet" href="Styles/index.css">
    <link rel="stylesheet" href="Styles/middle.css">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="Images/BeccaStucki.jpg" alt="Profile Picture">
        <h1>Becca Stucki</h1>
        <h2>BYU-Idaho</h2>
    </header>
    <nav>
        <!-- future main menu -->
    </nav>
    <main>
        <h2>WDD 331 - Assignment Portal</h2>
        <ul>
            <li>Lesson 1: <a href="lesson1/reviewWebpage.html">Review Webpage</a></li>
            <li>Lesson 3: <a href="lesson3/scss-demo.html">SASS Demo</a></li>
            <li>Lesson 5: <a href="ZenGardens2/style-guide-template/src/index.html">Style Guide</a></li>
            <li>Lesson 9: <a href="byui-home/home.html">Re-Build a Website</a></li>
            <li>Semester Project: <a href="ZenGardens2/index.html">CSS Zen Garden</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2019 &star; Becca Stucki &star; Idaho &star; <a href="http://www.byui.edu/online"
                target="_blank">BYU-Idaho</a>
        </p>
        <p>
            <a href="https://rebeccaanns.github.io">Main Portal</a>
        </p>
    </footer>
</body>

</html>